<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Изображения</title>
                <style>
                        .image {
                                background-color: #eecd8a;
                                border-radius: 4px;
                                color: #ffffff;
                                padding: 5px;
                                font-size: 14px;
                                border: 1px solid #094974;
                        }
                        .image:hover {
                                background-color: #1c7ca4
                        }
                        .text {
                                font-size: 20px;
                                padding-left: 200px;
                                text-align: center;
                        }
                        .block1 {
                                margin-top: 100px;
                                margin-left: 300px;
                        }
                        .image1 {

                            border-radius: 4px;
                            padding: 2px;
                            font-size: 14px;
                            border: 1px solid #094974;
                        }

                </style>
        </head>
        <body>
                <div class="block1">
                        <a>admin</a>
                        <a href="admin.html" target="_blank">
                        <img src="admin.png" width="64" height="64" class = "image" />

                        </a>
                        <a href="user.html" target="_blank"><img src="user.png" width="64" height="64" class = "image"/></a>
                        <a>user</a>
                </div>
                <div>
                        <a class="text">Вы попали в справку программы из главного окна, которое состоит из 2-х полей - логин и пароль,если у вас нет ранее созданного
                        аккаунта создайте с помощью кнопки <img class = "image1" src = "createuser.jpg" width = "585" height = "36">.Чтобы узнанать подробную информацию о возможностях пользователя и админа
                        нажмите на интересующую вас кнопку, чтобы получить подробную информацию о ней.</a>
                </div>
        </body>
</html>
